BASE_URL=http://localhost:3000
AXIOS_URL=https://gmpl-ab2f8.firebaseio.com
FIREBASE_API=AIzaSyDVtCTfLfsoDV8s6Xk4WaBigQSxqOQqeC4
CSRF_ANYWHERE=https://cors-anywhere.herokuapp.com/
RESTREAM_CLIENT=d5276986-193d-4a4b-8003-2e27eb0dad9a
RESTREAM_SECRET=7e4906a4-705f-4e8c-8f97-da79f174d1e5
RESTREAM_OAUTH=https://api.restream.io/oauth/token
RESTREAM_PROFILE=https://api.restream.io/v2/user/profile
